# GApplication

./: settings.gradle  stack.txt
TGFinger661J/: build.gradle  proguard-rules.pro
TGFinger661J/src/main/: AndroidManifest.xml
TGFinger661J/src/main/java/com/sd/tgfinger/CallBack/: ActionClickListener.java  CancelImgCallBack.java  CommitCallBack.java  DataSaveCallBack.java  DevCloseCallBack.java  DevFwCallBack.java  DevModelCallBack.java  DevOpenCallBack.java  DevStatusCallBack.java  DevWorkModelCallBack.java  FVVersionCallBack.java  FingerTimeCallBcak.java  FingerVerifyResultListener.java  FvInitCallBack.java  FwCallBack.java  MsgCallBack.java  MultipleVerifyCallBack.java  OnStartDevStatusServiceListener.java  PermissionCallBack.java  ReadDataCallBack.java  RegisterCallBack.java  SnCallBack.java  Verify1_1CallBack.java  Verify1_NCallBack.java  VerifyFeatureCallBack.java  VerifyGetFingerImgListener.java  VerifyMsg.java
TGFinger661J/src/main/java/com/sd/tgfinger/api/: TG661J.java  TG661JAPI.java  TG661JBAPI.java  TG661JFrontAPI.java  TGAPI.java  TGXGComAPI.java
TGFinger661J/src/main/java/com/sd/tgfinger/base/: TGApplication.java
TGFinger661J/src/main/java/com/sd/tgfinger/pojos/: FingerBean.java  FingerFeatureBean.java  FingerImgBean.java  FusionFeatureBean.java  MatchN.java  Msg.java  RegisterResult.java  TaskBean.java  VerifyNBean.java  VerifyResult.java
TGFinger661J/src/main/java/com/sd/tgfinger/service/: DevService.java
TGFinger661J/src/main/java/com/sd/tgfinger/tgApi/: Constant.java  TGBApi.java  TGFV.java  TGXG661API.java
TGFinger661J/src/main/java/com/sd/tgfinger/tgexecutor/: TgExecutor.java
TGFinger661J/src/main/java/com/sd/tgfinger/utils/: ActivitysManagerUtil.java  ArrayUtil.java  AudioProvider.java  CrashHandler.java  DateFormat.java  DevRootUtil.java  FileUtil.java  HexDump.java  ImgExechangeBMP.java  LogUtils.java  LogcatHelper.java  RegularUtil.java  SpDpUtil.java  StatusBarUtil.java  StringEmpty.java  StringUtils.java  ToastUtil.java
TGFinger661J/src/main/res/drawable/: delete_drawable.xml  main_btn_ripple.xml  user_name_et_shape.xml
TGFinger661J/src/main/res/layout/: activity_tg.xml  console_tip_item.xml  dialog_result_view.xml  dialog_str_view.xml
TGFinger661J/src/main/res/values/: colors.xml  strings.xml  styles.xml
TGFinger661J/src/main/res/xml/: usbserial.xml
app/: build.gradle
app/src/androidTest/java/com/example/administrator/gapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/: GApplication.java
app/src/main/java/com/example/administrator/adapters/: ConsoleTipAdapter.java  HostTemplAdapter.java  TabAdapter.java  TemplAdapter.java
app/src/main/java/com/example/administrator/fragments/: BehindFrag.java  FrontFrags.java
app/src/main/java/com/example/administrator/gapplication/: BActivity.java  BehindActivity.java  FrontActivity.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  MainActivity.java  TemplAdapter.java
app/src/main/java/com/sd/tgfinger/: GApplication.java
app/src/main/java/com/sd/tgfinger/activity/: TGB1TestActivity.java  TestActivity.java  UsbHostActivity.java
app/src/main/java/com/sd/tgfinger/adapters/: ConsoleTipAdapter.java  HostTemplAdapter.java  TabAdapter.java  TemplAdapter.java
app/src/main/java/com/sd/tgfinger/callBack/: OnStartServiceListener.java
app/src/main/java/com/sd/tgfinger/common/: FingerConstant.java
app/src/main/java/com/sd/tgfinger/fragments/: BehindFrag.java  FrontFrags.java
app/src/main/java/com/sd/tgfinger/gapplication/: BTestActivity.java  BehindActivity.java  FrontActivity.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  MainActivity.java  TemplAdapter.java  TestActivity.java
app/src/main/java/com/sd/tgfinger/pojo/: Finger6.java
app/src/main/res/drawable/: delete_drawable.xml  front_compare_tv_bg.xml  gray_white_btn_shape.xml
app/src/main/res/layout/: activity_b.xml  activity_behind.xml  activity_front.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  console_tip_item.xml  dialog_act_view.xml  dialog_wait_view.xml  fragment_behind.xml  fragment_front_frags.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: device_filter.xml
(+24 files in other folders)
