<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/actTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="12dp"
        android:text="这是提示内容"
        android:textColor="@color/blue"
        android:textSize="17sp" />

    <View
        android:id="@+id/lineBottomIv"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:background="@color/blue" />

    <Button
        android:id="@+id/actBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gray_white_btn_shape"
        android:text="确定"
        android:textColor="@color/black"
        android:textSize="14sp" />
</LinearLayout>